{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "SimpleIssueTrackerApi",
    "Audience": "SimpleIssueTrackerClient",
    "Key": "9JQGBms56gjBLOZuqP7Iv6yMyfGHH91n"
  }
}
